# Postgres
POSTGRES_USER=arb
POSTGRES_PASSWORD=arbpass
POSTGRES_DB=arbdb
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBIT_USER=guest
RABBIT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# ClickHouse
CLICKHOUSE_DB=arbch
CLICKHOUSE_USER=chuser
CLICKHOUSE_PASSWORD=chpass
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
