# ---- Core infra ----
# Postgres
POSTGRES_USER=arb
POSTGRES_PASSWORD=arbpass
POSTGRES_DB=arbdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_ADDR=${REDIS_HOST}:${REDIS_PORT}

# RabbitMQ
RABBIT_USER=guest
RABBIT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# Kafka
KAFKA_BROKERS=kafka:9092
PRICES_TOPIC=prices.raw

# ClickHouse
CLICKHOUSE_DB=arbch
CLICKHOUSE_USER=chuser
CLICKHOUSE_PASSWORD=chpass
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_ADDR=${CLICKHOUSE_HOST}:${CLICKHOUSE_NATIVE_PORT}

# ---- App services ----
# Gateway
GATEWAY_ADDR=:8088
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Price Collector
POLL_MS=1500
SOURCES=lisskins,buff,market_dota2

# Price Aggregator
REDIS_ADDR=${REDIS_ADDR}
CLICKHOUSE_ADDR=${CLICKHOUSE_ADDR}

#Fees config
FEES_CONFIG=/config/fees.yaml
